<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SQL 优化之基本概念 - jblogs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="jblogs"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="jblogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="总结 SQL 优化过程中必备的一些基础概念：基数、选择性、直方图、回表、集群因子以及表间关系。"><meta property="og:type" content="blog"><meta property="og:title" content="SQL 优化之基本概念"><meta property="og:url" content="https://jblogs.tech/2024/11/sqlperfopt/sql-perf-opt-chapt1/"><meta property="og:site_name" content="jblogs"><meta property="og:description" content="总结 SQL 优化过程中必备的一些基础概念：基数、选择性、直方图、回表、集群因子以及表间关系。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jblogs.tech/img/og_image.png"><meta property="article:published_time" content="2024-11-22T16:00:00.000Z"><meta property="article:modified_time" content="2025-08-15T15:56:06.843Z"><meta property="article:author" content="Jeill"><meta property="article:tag" content="编程语言"><meta property="article:tag" content="SQL"><meta property="article:tag" content="性能优化"><meta property="article:tag" content="数据库"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jblogs.tech/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jblogs.tech/2024/11/sqlperfopt/sql-perf-opt-chapt1/"},"headline":"SQL 优化之基本概念","image":["https://jblogs.tech/img/og_image.png"],"datePublished":"2024-11-22T16:00:00.000Z","dateModified":"2025-08-15T15:56:06.843Z","author":{"@type":"Person","name":"Jeill"},"publisher":{"@type":"Organization","name":"jblogs","logo":{"@type":"ImageObject","url":"https://jblogs.tech/img/header.jpg"}},"description":"总结 SQL 优化过程中必备的一些基础概念：基数、选择性、直方图、回表、集群因子以及表间关系。"}</script><link rel="canonical" href="https://jblogs.tech/2024/11/sqlperfopt/sql-perf-opt-chapt1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main is-sticky"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/header.jpg" alt="jblogs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-7-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-22T16:00:00.000Z" title="2024/11/23 00:00:00">2024-11-23</time>发表</span><span class="level-item"><time dateTime="2025-08-15T15:56:06.843Z" title="2025/8/15 23:56:06">2025-08-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><span> / </span><a class="link-muted" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/Sql/">Sql</a></span><span class="level-item">29 分钟读完 (大约4306个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">SQL 优化之基本概念</h1><div class="content"><h2 id="必知"><a href="#必知" class="headerlink" title="必知"></a>必知</h2><h3 id="基数"><a href="#基数" class="headerlink" title="基数"></a>基数</h3><p>某个列唯一键的数量被称为<strong>基数</strong>。基数的高低通常影响数据的分布。可以使用如下语句查询列的基数与列上数据分布情况：</p>
<figure class="highlight sql"><figcaption><span>查询某一列的基数及数据分布</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询基数</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> col_name) <span class="keyword">from</span> table_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询某列数据分布情况</span></span><br><span class="line"><span class="keyword">select</span> col_name, <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> table_name <span class="keyword">group</span> <span class="keyword">by</span> col_name <span class="keyword">order</span> <span class="keyword">by</span> <span class="number">2</span> <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<p>依据基数，计算某一列数据占总量的百分比，可以通过此值大致判断当前查询应该走索引还是全表扫描：<strong>当查询结果返回表中 5% 以内的数据时，应该走索引，否则应该走全表扫描</strong>。其原因与后面介绍的<strong>回表</strong>概念有关。</p>
<h3 id="选择性"><a href="#选择性" class="headerlink" title="选择性"></a>选择性</h3><p>基数与总行数的比值乘以100%被称为<strong>选择性</strong>。若要获取选择性，需要先收集统计信息（后文介绍），可以使用如下代码收集表的统计信息：</p>
<figure class="highlight sql"><figcaption><span>收集表的统计信息</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span>   </span><br><span class="line">	DBMS_STATS.GATHER_TABLE_STATS(  </span><br><span class="line">        ownname <span class="operator">=</span><span class="operator">&gt;</span> <span class="string">&#x27;username&#x27;</span>,  </span><br><span class="line">        tabname <span class="operator">=</span><span class="operator">&gt;</span> <span class="string">&#x27;table_name&#x27;</span>,  </span><br><span class="line">        estimate_percent <span class="operator">=</span><span class="operator">&gt;</span> <span class="string">&#x27;100&#x27;</span>,  </span><br><span class="line">        method_opt <span class="operator">=</span><span class="operator">&gt;</span> <span class="string">&#x27;for all columns size 1&#x27;</span>,  </span><br><span class="line">        no_invalidate <span class="operator">=</span><span class="operator">&gt;</span> <span class="literal">FALSE</span>,  </span><br><span class="line">        degree <span class="operator">=</span><span class="operator">&gt;</span> <span class="number">1</span>,  </span><br><span class="line">        cascade <span class="operator">=</span><span class="operator">&gt;</span> <span class="literal">TRUE</span>);  </span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br></pre></td></tr></table></figure>

<p>收集完统计信息后，可以通过如下语句查看表每个列的基数与选择性：</p>
<figure class="highlight sql"><figcaption><span>查询表中各列基数及选择性</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.COLUMN_NAME,  </span><br><span class="line">       b.NUM_ROWS,  </span><br><span class="line">       a.NUM_DISTINCT <span class="keyword">as</span> <span class="keyword">Cardinality</span>,  </span><br><span class="line">       round(a.NUM_DISTINCT <span class="operator">/</span> b.NUM_ROWS <span class="operator">*</span> <span class="number">100</span>, <span class="number">2</span>) <span class="keyword">as</span> selectivity,  </span><br><span class="line">       a.HISTOGRAM,  </span><br><span class="line">       a.NUM_BUCKETS  </span><br><span class="line"><span class="keyword">from</span> &quot;PUBLIC&quot;.DBA_TAB_COL_STATISTICS a, &quot;PUBLIC&quot;.DBA_TABLES b  </span><br><span class="line"><span class="keyword">where</span> a.OWNER <span class="operator">=</span> b.OWNER  </span><br><span class="line">  <span class="keyword">and</span> a.TABLE_NAME <span class="operator">=</span> b.TABLE_NAME  </span><br><span class="line">  <span class="keyword">and</span> a.OWNER <span class="operator">=</span> <span class="string">&#x27;user_name&#x27;</span>  </span><br><span class="line">  <span class="keyword">and</span> a.TABLE_NAME <span class="operator">=</span> <span class="string">&#x27;table_name&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>通常，当一个列的选择性 <code>&gt; 20%</code> 时，对应列的数据分布就比较均衡。<strong>如果一个列出现在 <code>where</code> 条件中，并且数据分布比较均衡，就应该给对应的列创建索引，以便提高大表的查询性能</strong>。可以按如下步骤，利用sql脚本自动抓取出需要创建索引的列：</p>
<ol>
<li>运行一条 <code>SQL</code> 语句；</li>
<li>刷新数据库监控信息：</li>
</ol>
<figure class="highlight sql"><figcaption><span>刷新数据库监控信息</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span>   </span><br><span class="line">	DBMS_STATS.flush_database_monitoring_info;  </span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>运行自动化脚本获取需要创建索引的列</li>
</ol>
<figure class="highlight sql"><figcaption><span>获取需要创建索引的列</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> owner,  </span><br><span class="line">       COLUMN_NAME,  </span><br><span class="line">       NUM_ROWS,  </span><br><span class="line">       <span class="keyword">Cardinality</span>,  </span><br><span class="line">       selectivity,  </span><br><span class="line">       <span class="string">&#x27;Need index&#x27;</span> <span class="keyword">as</span> notice  </span><br><span class="line"><span class="keyword">from</span> (<span class="keyword">select</span> a.COLUMN_NAME,  </span><br><span class="line">           b.NUM_ROWS,  </span><br><span class="line">           a.NUM_DISTINCT <span class="keyword">as</span> <span class="keyword">Cardinality</span>,  </span><br><span class="line">           round(a.NUM_DISTINCT <span class="operator">/</span> b.NUM_ROWS <span class="operator">*</span> <span class="number">100</span>, <span class="number">2</span>) <span class="keyword">as</span> selectivity,  </span><br><span class="line">           a.HISTOGRAM,  </span><br><span class="line">           a.NUM_BUCKETS  </span><br><span class="line">    <span class="keyword">from</span> &quot;PUBLIC&quot;.DBA_TAB_COL_STATISTICS a, &quot;PUBLIC&quot;.DBA_TABLES b  </span><br><span class="line">    <span class="keyword">where</span> a.OWNER <span class="operator">=</span> b.OWNER  </span><br><span class="line">      <span class="keyword">and</span> a.TABLE_NAME <span class="operator">=</span> b.TABLE_NAME  </span><br><span class="line">      <span class="keyword">and</span> a.OWNER <span class="operator">=</span> <span class="string">&#x27;user_name&#x27;</span>  </span><br><span class="line">      <span class="keyword">and</span> a.TABLE_NAME <span class="operator">=</span> <span class="string">&#x27;table_name&#x27;</span>)  </span><br><span class="line"><span class="keyword">where</span> selectivity <span class="operator">&gt;=</span> <span class="number">20</span>  </span><br><span class="line">    <span class="keyword">and</span> COLUMN_NAME <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> COLUMN_NAME  </span><br><span class="line">                            <span class="keyword">from</span> &quot;PUBLIC&quot;.DBA_IND_COLUMNS  </span><br><span class="line">                            <span class="keyword">where</span> TABLE_OWNER <span class="operator">=</span> <span class="string">&#x27;user_name&#x27;</span> <span class="keyword">and</span> TABLE_NAME <span class="operator">=</span> <span class="string">&#x27;table_name&#x27;</span>)  </span><br><span class="line">    <span class="keyword">and</span> COLUMN_NAME <span class="keyword">in</span> (<span class="keyword">select</span> c.name  </span><br><span class="line">                        <span class="keyword">from</span> sys.COL_USAGE$ u, sys.OBJ$ o, sys.COL$ c, sys.USER$ r  </span><br><span class="line">                        <span class="keyword">where</span> o.OBJ# <span class="operator">=</span> u.OBJ# <span class="keyword">and</span> c.OBJ# <span class="operator">=</span> u.OBJ# <span class="keyword">and</span> c.COL# <span class="operator">=</span> u.INTCOL#  </span><br><span class="line">                          <span class="keyword">and</span> r.name <span class="operator">=</span> <span class="string">&#x27;username&#x27;</span> <span class="keyword">and</span> o.NAME <span class="operator">=</span> <span class="string">&#x27;table_name&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h3><p>直方图为一种统计信息，表示某列数据的分布情况。<br>如果没有及时收集直方图统计信息，会导致基于成本的优化器（CBO）认为对应列数据分布是均衡的，从而可能导致因统计信息不准而走错执行计划，出现性能问题。选择性中收集统计信息后，查询的结果中，若 <code>HISTOGRAM</code> 为 <code>None</code> ，则表示没有收集直方图统计信息。这是因为收集统计信息时，<code>method_opt</code> 被配置为 <code>for all columns size 1</code> 。此时如果对基数较低的列进行查询，返回的结果数目可能远小于执行计划估算的结果。<br>如果想要 CBO 估算的行数更加准确，可以在收集统计信息时，将<code>method_opt</code> 被配置为 <code>for columns owner size skewonly</code> 。 具体什么时候应该收集直方图信息，一个指导性原则是：<strong>当列出现在 <code>where</code> 条件中，列的选择性小于 1% 并且该列没有收集过直方图信息</strong>。下列脚本可以自动化的抓取出需要收集直方图信息的列：</p>
<figure class="highlight sql"><figcaption><span>获取需要收集直方图信息的列</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.COLUMN_NAME,  </span><br><span class="line">    b.NUM_ROWS,  </span><br><span class="line">    a.NUM_DISTINCT <span class="keyword">as</span> <span class="keyword">Cardinality</span>,  </span><br><span class="line">    round(a.NUM_DISTINCT <span class="operator">/</span> b.NUM_ROWS <span class="operator">*</span> <span class="number">100</span>, <span class="number">2</span>) <span class="keyword">as</span> selectivity,  </span><br><span class="line">    a.HISTOGRAM,  </span><br><span class="line">    <span class="string">&#x27;Need gather histogram.&#x27;</span> <span class="keyword">as</span> Notice  </span><br><span class="line"><span class="keyword">from</span> &quot;PUBLIC&quot;.DBA_TAB_COL_STATISTICS a, &quot;PUBLIC&quot;.DBA_TABLES b  </span><br><span class="line"><span class="keyword">where</span> a.OWNER <span class="operator">=</span> b.OWNER  </span><br><span class="line">    <span class="keyword">and</span> a.TABLE_NAME <span class="operator">=</span> b.TABLE_NAME  </span><br><span class="line">    <span class="keyword">and</span> a.OWNER <span class="operator">=</span> <span class="string">&#x27;user_name&#x27;</span>  </span><br><span class="line">    <span class="keyword">and</span> a.TABLE_NAME <span class="operator">=</span> <span class="string">&#x27;table_name&#x27;</span>  </span><br><span class="line">    <span class="keyword">and</span> NUM_DISTINCT <span class="operator">/</span> NUM_ROWS <span class="operator">&lt;</span> <span class="number">0.01</span>  </span><br><span class="line">    <span class="keyword">and</span> (a.OWNER, a.TABLE_NAME, a.COLUMN_NAME) <span class="keyword">in</span> (<span class="keyword">select</span> r.name <span class="keyword">as</span> owner, o.NAME <span class="keyword">as</span> table_name, c.name <span class="keyword">as</span> column_name  </span><br><span class="line">                    <span class="keyword">from</span> sys.COL_USAGE$ u, sys.OBJ$ o, sys.COL$ c, sys.USER$ r  </span><br><span class="line">                    <span class="keyword">where</span> o.OBJ# <span class="operator">=</span> u.OBJ# <span class="keyword">and</span> c.OBJ# <span class="operator">=</span> u.OBJ# <span class="keyword">and</span> c.COL# <span class="operator">=</span> u.INTCOL#  </span><br><span class="line">                      <span class="keyword">and</span> r.name <span class="operator">=</span> <span class="string">&#x27;username&#x27;</span> <span class="keyword">and</span> o.NAME <span class="operator">=</span> <span class="string">&#x27;table_name&#x27;</span>)  </span><br><span class="line">    <span class="keyword">and</span> a.HISTOGRAM <span class="operator">=</span> <span class="string">&#x27;NONE&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="回表"><a href="#回表" class="headerlink" title="回表"></a>回表</h3><p>通过索引命中记录的 <code>rowid</code> 访问表中的数据被称为<strong>回表</strong>。<br>回表一般为单块读，回表的次数太多会严重影响 SQL 的性能，如果回表次数过多，就应该走全表扫表了。这也就是为什么返回表中 5% 以内的数据应该走索引，而超过 5% 以后，就应该走全表扫描的原因。<br>一般来说，<strong>当要查询的列也包含在索引中时，就不需要回表，因此可以通过建立组合索引的方式开消除回表，提升查询性能</strong>；<strong>如果一个 SQL 语句有多个过滤条件，但是只有一个列或者部分列创建了索引，会发生回表再过滤，此时也需要创建组合索引以消除回表再过滤</strong>。</p>
<h3 id="集群因子"><a href="#集群因子" class="headerlink" title="集群因子"></a>集群因子</h3><p>集群因子用于判断索引回表需要消耗的物理IO次数。</p>
<ul>
<li>如果集群因子与块数接近，说明表的数据基本上是有序的，而却其顺序基本与索引的顺序一致。此时进行索引范围或者索引全扫描时，回表只需要读取少量的数据块就能完成；</li>
<li>如果集群因子与表的记录数接近，说明表的数据和索引的顺序差异很大，在进行索引范围或者索引全扫描时，回表会读取更多的数据块。</li>
</ul>
<p>集群因子只会影响索引范围扫描以及索引全扫描，因为这两种方式会有大量数据回表，而集群因子主要影响索引回表时的物理IO次数，从而影响 SQL 的查询性能。<strong>如果一条SQL查询时不回表，或者返回的数据量较小，此时集群因子的大小对性能几乎没有影响</strong>。<br>以下脚本用于计算某一列数据的集群因子：</p>
<figure class="highlight sql"><figcaption><span>计算集群因子</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">sum</span>(<span class="keyword">case</span> <span class="keyword">when</span> block#<span class="number">1</span> <span class="operator">=</span> block#<span class="number">2</span> <span class="keyword">and</span> file#<span class="number">1</span> <span class="operator">=</span> file#<span class="number">2</span> <span class="keyword">then</span> <span class="number">0</span> <span class="keyword">else</span> <span class="number">1</span> <span class="keyword">end</span>) <span class="keyword">as</span> clustering_factor  </span><br><span class="line">(<span class="keyword">select</span> DBMS_ROWID.rowid_relative_fno(ROWID) file#<span class="number">1</span>,  </span><br><span class="line">       load(DBMS_ROWID.rowid_relative_fno(ROWID), <span class="number">1</span>, <span class="keyword">null</span>) <span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> OBJECT_ID) file#<span class="number">2</span>,  </span><br><span class="line">       DBMS_ROWID.rowid_block_number(ROWID) block#<span class="number">1</span>,  </span><br><span class="line">       load(DBMS_ROWID.rowid_block_number(ROWID), <span class="number">1</span>, <span class="keyword">null</span>) <span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> OBJECT_ID) block#<span class="number">2</span>  </span><br><span class="line"><span class="keyword">from</span> table_name  </span><br><span class="line"><span class="keyword">where</span> OBJECT_ID <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure>

<h3 id="表间关系"><a href="#表间关系" class="headerlink" title="表间关系"></a>表间关系</h3><p>表间关系有：<code>1:1</code>、<code>1:N</code>、<code>N:N</code> 。<br>如果两表关系为 <code>1:1</code> ，关联以后数据不会有重复；如果两表关系为 <code>1:N</code>，关联以后的数据为 N 的关系；如果两表关系为 <code>N:N</code>，关联后的数据为笛卡尔积的关系。</p>
<h2 id="统计信息"><a href="#统计信息" class="headerlink" title="统计信息"></a>统计信息</h2><h3 id="统计信息分类"><a href="#统计信息分类" class="headerlink" title="统计信息分类"></a>统计信息分类</h3><p>主要有以下几类统计信息：</p>
<ul>
<li>表的统计信息。主要包含表的总行数、表的块数以及平均长度。可以通过查询数据字典 <code>DBA_TABLES</code> 获取表的统计信息。</li>
<li>列的统计信息。主要包含列的基数、列中空值的数量、以及列的数据分布情况（直方图）。可以通过数据字典 <code>DBA_TAB_COL_STATISTICS</code> 查看列的统计信息。</li>
<li>索引的统计信息。主要包含索引的 <code>blevel</code> （索引高度-1）、叶子块的个数、集群因子。可以通过数据字典 <code>DBA_INDEXES</code> 查看索引的统计信息</li>
<li>系统的统计信息</li>
<li>数据字典的统计信息</li>
<li>动态视图基表的统计信息</li>
</ul>
<p>通常通过如下语句直接查询表和列的统计信息（查看统计信息前需要先收集统计信息，方法见下一节）：</p>
<figure class="highlight sql"><figcaption><span>查询表和列的统计信息</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.COLUMN_NAME,  </span><br><span class="line">       b.NUM_ROWS,  </span><br><span class="line">       a.NUM_DISTINCT <span class="keyword">as</span> <span class="keyword">Cardinality</span>,  </span><br><span class="line">       round(a.NUM_DISTINCT <span class="operator">/</span> b.NUM_ROWS <span class="operator">*</span> <span class="number">100</span>, <span class="number">2</span>) <span class="keyword">as</span> selectivity,  </span><br><span class="line">       a.HISTOGRAM,  </span><br><span class="line">       a.NUM_BUCKETS  </span><br><span class="line"><span class="keyword">from</span> &quot;PUBLIC&quot;.DBA_TAB_COL_STATISTICS a, &quot;PUBLIC&quot;.DBA_TABLES b  </span><br><span class="line"><span class="keyword">where</span> a.OWNER <span class="operator">=</span> b.OWNER  </span><br><span class="line">  <span class="keyword">and</span> a.TABLE_NAME <span class="operator">=</span> b.TABLE_NAME  </span><br><span class="line">  <span class="keyword">and</span> a.OWNER <span class="operator">=</span> <span class="string">&#x27;user_name&#x27;</span>  </span><br><span class="line">  <span class="keyword">and</span> a.TABLE_NAME <span class="operator">=</span> <span class="string">&#x27;table_name&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>可以单独收集索引的统计信息：</p>
<figure class="highlight sql"><figcaption><span>收集索引的统计信息</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span>  </span><br><span class="line">    DBMS_STATS.GATHER_INDEX_STATS(  </span><br><span class="line">        ownname <span class="operator">=</span><span class="operator">&gt;</span> <span class="string">&#x27;table_name&#x27;</span>,  </span><br><span class="line">        indname <span class="operator">=</span><span class="operator">&gt;</span> <span class="string">&#x27;index_name&#x27;</span>);</span><br><span class="line"><span class="keyword">end</span>;  </span><br><span class="line"><span class="operator">/</span></span><br></pre></td></tr></table></figure>

<h3 id="统计信息参数设置"><a href="#统计信息参数设置" class="headerlink" title="统计信息参数设置"></a>统计信息参数设置</h3><p>通常用下列语句收集统计：</p>
<figure class="highlight sql"><figcaption><span>收集统计信息</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span>   </span><br><span class="line">	DBMS_STATS.GATHER_TABLE_STATS(  </span><br><span class="line">        ownname <span class="operator">=</span><span class="operator">&gt;</span> <span class="string">&#x27;username&#x27;</span>,  </span><br><span class="line">        tabname <span class="operator">=</span><span class="operator">&gt;</span> <span class="string">&#x27;table_name&#x27;</span>,  </span><br><span class="line">        estimate_percent <span class="operator">=</span><span class="operator">&gt;</span> <span class="string">&#x27;100&#x27;</span>,  </span><br><span class="line">        method_opt <span class="operator">=</span><span class="operator">&gt;</span> <span class="string">&#x27;for all columns size 1&#x27;</span>,  </span><br><span class="line">        no_invalidate <span class="operator">=</span><span class="operator">&gt;</span> <span class="literal">FALSE</span>,  </span><br><span class="line">        degree <span class="operator">=</span><span class="operator">&gt;</span> <span class="number">1</span>,  </span><br><span class="line">        cascade <span class="operator">=</span><span class="operator">&gt;</span> <span class="literal">TRUE</span>);  </span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="operator">/</span></span><br></pre></td></tr></table></figure>

<p>其中，各个参数的说明如下：</p>
<ul>
<li><code>ownname</code>。表的拥有者，不区分大小写；</li>
<li><code>tabname</code>。表名，不区分大小写；</li>
<li><code>granlarity</code>。表示收集统计信息的粒度。选项支队分区表有效，默认为 <code>AUTO</code> 。通常使用默认值即可，表示让数据库自己根据分区表的类型判断如何收集分区表的统计信息；</li>
<li><code>estimate_percent</code>。表示采样率，范围为 <code>0.000001~100</code> 。<strong>通常对小于 1G 的表 100% 采样，1G~5G 的表 50% 采样，大于 5G 的表 30% 采样，更大的表建议先分区，再采样</strong>；</li>
</ul>
<figure class="highlight sql"><figcaption><span>查看采样率</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> owner,  </span><br><span class="line">       table_name,  </span><br><span class="line">       num_rows,  </span><br><span class="line">       sample_size,  </span><br><span class="line">       round(SAMPLE_SIZE <span class="operator">/</span> NUM_ROWS <span class="operator">*</span> <span class="number">100</span>) estimate_percent  </span><br><span class="line"><span class="keyword">from</span> &quot;PUBLIC&quot;.DBA_TAB_STATISTICS </span><br><span class="line"><span class="keyword">where</span> owner <span class="operator">=</span> <span class="string">&#x27;username&#x27;</span> <span class="keyword">and</span> table_name <span class="operator">=</span> <span class="string">&#x27;table_name&#x27;</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>method_opt</code>。用于控制收集直方图的策略。<ul>
<li><code>for all columns size 1</code>，表示所有列不收集直方图；</li>
<li><code>for all columns size skewonly</code>，表示所有列自动判断是否收集直方图，<strong>实际工作中通常不应该使用此项，因为不是所有的列都出现在 <code>where</code> 条件中</strong>；</li>
<li><code>for all columns size auto</code>，<strong>默认值</strong>，表示出现在 <code>where</code> 条件中的列自动判断是否收集直方图，如果对应列的选择性比较高，一般就不会收集直方图信息；</li>
<li><code>for all columns size repeat</code>，表示仅对当前已经收集过直方图信息的列收集直方图；</li>
<li><code>for columns object_type size skewonly</code>，表示单独对 <code>object_type</code> 列收集直方图，其余列如果之前收集过直方图，则也会收集；</li>
</ul>
</li>
<li><code>no_invalidate</code>。表示共享池中涉及到该表的游标是否立即失效，默认值为 <code>DBMS_STATS.AUTO_INVALIDE</code>，表示让数据库自行决定是否立即失效，建议将此参数设置为 <code>false</code>，防止重新刷新统计信息以后，执行计划没有按预期发生变更。</li>
<li><code>degree</code>。表示收集统计信息的并行度，默认为 <code>null</code>。如果没有设置此项参数，收集统计信息时就不会并行。</li>
<li><code>cascade</code>。表示收及统计信息的时候，是否级联收集索引的统计信息，默认值为 <code>DBMS_STATS.AUTO_CASCADE</code>，一般情况下将其设置为 <code>TRUE</code>。</li>
</ul>
<h3 id="检查统计信息是否过期"><a href="#检查统计信息是否过期" class="headerlink" title="检查统计信息是否过期"></a>检查统计信息是否过期</h3><p>收集完统计信息以后，如果表中有大量的数据发生变更，就会导致表的统计信息过期。此时建议重新收集统计信息。可以通过如下方法检查数据库的统计信息是否过期：</p>
<ul>
<li>先刷新数据库的监控信息。</li>
</ul>
<figure class="highlight sql"><figcaption><span>刷新数据库监控信息</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span>  </span><br><span class="line">    DBMS_STATS.flush_database_monitoring_info;</span><br><span class="line"><span class="keyword">end</span>;  </span><br><span class="line"><span class="operator">/</span></span><br></pre></td></tr></table></figure>

<ul>
<li>查询统计信息是否过期。<strong>如果 <code>STALE_STATS</code> 为 <code>yes</code> 则表示统计信息过期了</strong>。</li>
</ul>
<figure class="highlight sql"><figcaption><span>查询统计信息是否过期</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> OWNER,  </span><br><span class="line">       TABLE_NAME,  </span><br><span class="line">       OBJECT_TYPE,  </span><br><span class="line">       STALE_STATS,  </span><br><span class="line">       LAST_ANALYZED  </span><br><span class="line"><span class="keyword">from</span> &quot;PUBLIC&quot;.DBA_TAB_STATISTICS  </span><br><span class="line"><span class="keyword">where</span> OWNER<span class="operator">=</span><span class="string">&#x27;username&#x27;</span> <span class="keyword">and</span> TABLE_NAME<span class="operator">=</span><span class="string">&#x27;table_name&#x27;</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>进一步，还可以通过如下语句查询统计信息过期的原因。</li>
</ul>
<figure class="highlight sql"><figcaption><span>查询统计信息过期原因</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> TABLE_OWNER,  </span><br><span class="line">       TABLE_NAME,  </span><br><span class="line">       INSERTS,  </span><br><span class="line">       UPDATES,  </span><br><span class="line">       DELETES,  </span><br><span class="line">       <span class="type">TIMESTAMP</span>  </span><br><span class="line"><span class="keyword">from</span> &quot;PUBLIC&quot;.ALL_TAB_MODIFICATIONS  </span><br><span class="line"><span class="keyword">where</span> TABLE_OWNER<span class="operator">=</span><span class="string">&#x27;username&#x27;</span> <span class="keyword">and</span> TABLE_NAME<span class="operator">=</span><span class="string">&#x27;tab_name&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>Oracle 数据库通常在数据库有 10% 的数据发生变更时（<code>insert</code>、<code>update</code>、<code>delete</code>），判断统计信息过期。数据库字典 <code>ALL_TAB_MODIFICATIONS</code> 还可以用来判断哪些表需要定期降低高水位：<strong>如果一个表经常进行 <code>insert</code>、<code>delete</code> ，那么这个表就应该定期降低高水位，同时表的索引也应该定期重建</strong>。<br>如果一条查询语句涉及的表比较多，可以先用 <code>explain plan for</code> 生成执行计划，再用如下查询语句<strong>检查对应SQL中的表的统计信息是否过期</strong>：</p>
<figure class="highlight sql"><figcaption><span>检查对应SQL中的表的统计信息是否过期</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> OWNER, TABLE_NAME, OBJECT_TYPE, STALE_STATS, LAST_ANALYZED  </span><br><span class="line"><span class="keyword">from</span> &quot;PUBLIC&quot;.DBA_TAB_STATISTICS  </span><br><span class="line"><span class="keyword">where</span> (OWNER, TABLE_NAME) <span class="keyword">in</span>  </span><br><span class="line">      (<span class="keyword">select</span> OBJECT_OWNER, OBJECT_NAME  </span><br><span class="line">        <span class="keyword">from</span> &quot;PUBLIC&quot;.PLAN_TABLE <span class="keyword">where</span> OBJECT_TYPE <span class="keyword">like</span> <span class="string">&#x27;%TABLE%&#x27;</span>  </span><br><span class="line">        <span class="keyword">union</span>  </span><br><span class="line">        <span class="keyword">select</span> TABLE_OWNER, TABLE_NAME  </span><br><span class="line">        <span class="keyword">from</span> &quot;PUBLIC&quot;.DBA_INDEXES <span class="keyword">where</span> (OWNER, INDEX_NAME) <span class="keyword">in</span>  </span><br><span class="line">            (<span class="keyword">select</span> OWNER, OBJECT_NAME  </span><br><span class="line">             <span class="keyword">from</span> &quot;PUBLIC&quot;.PLAN_TABLE <span class="keyword">where</span> OBJECT_TYPE <span class="keyword">like</span> <span class="string">&#x27;%INDEX%&#x27;</span>));</span><br></pre></td></tr></table></figure>

<p>进一步，通过如下语句检查各表统计信息过期原因：</p>
<figure class="highlight sql"><figcaption><span>检查各表统计信息过期原因</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span>  </span><br><span class="line"><span class="keyword">from</span> &quot;PUBLIC&quot;.ALL_TAB_MODIFICATIONS  </span><br><span class="line"><span class="keyword">where</span> (TABLE_OWNER, TABLE_NAME) <span class="keyword">in</span>  </span><br><span class="line">      (<span class="keyword">select</span> OBJECT_OWNER, OBJECT_NAME  </span><br><span class="line">        <span class="keyword">from</span> &quot;PUBLIC&quot;.PLAN_TABLE <span class="keyword">where</span> OBJECT_TYPE <span class="keyword">like</span> <span class="string">&#x27;%TABLE%&#x27;</span>  </span><br><span class="line">        <span class="keyword">union</span>  </span><br><span class="line">        <span class="keyword">select</span> TABLE_OWNER, TABLE_NAME  </span><br><span class="line">        <span class="keyword">from</span> &quot;PUBLIC&quot;.DBA_INDEXES <span class="keyword">where</span> (OWNER, INDEX_NAME) <span class="keyword">in</span>  </span><br><span class="line">            (<span class="keyword">select</span> OWNER, OBJECT_NAME  </span><br><span class="line">             <span class="keyword">from</span> &quot;PUBLIC&quot;.PLAN_TABLE <span class="keyword">where</span> OBJECT_TYPE <span class="keyword">like</span> <span class="string">&#x27;%INDEX%&#x27;</span>));</span><br></pre></td></tr></table></figure>

<h3 id="扩展统计信息"><a href="#扩展统计信息" class="headerlink" title="扩展统计信息"></a>扩展统计信息</h3><p>当 <code>where</code> 条件中有多个谓词过滤条件，但是这些过滤条件彼此之间有关系，而非相互独立的情况下，这时可能需要收集扩展统计信息以便优化器能够估算出比较准确的行数。这时如果想让优化器能够估算更加准确的行数，<strong>可以使用扩展统计信息将相关联的列组合成一个列，再对组合后的列收集统计信息即可</strong>。<br>需要注意：<strong>扩展统计信息只能用于等值查询，而不能用于非等值查询</strong>。</p>
<h3 id="动态采样"><a href="#动态采样" class="headerlink" title="动态采样"></a>动态采样</h3><p>如果一张表从未收集过统计信息，数据库会对表进行动态采样（level&#x3D;2），<strong>动态采样的目的是为了让优化器能够评估处较为准确的行数</strong>。动态采样级别共12级：</p>
<ul>
<li><code>level 0</code>：不进行动态；</li>
<li><code>level 1</code>：当表（非分区表）没有收集过统计信息，并且这个表与另外的表进行关联（不能是单表访问），同时该表没有索引，表的块数大于 32 个时，数据库会随机扫描 32 个数据块，然后评估返回行数；</li>
<li><code>level 2</code>：默认采样级别。对没有收集过统计信息的表启用动态采样，采样块数为 64，如果表的块数小于 64 个，则会全部进行采样；</li>
<li><code>level 3</code>：对没有收集过统计信息的表启用动态采样，采样块数为 64 个。如果表已经收集过统计信息，但是行数还是估算的不准，这时会随机采样 64 个块进行采样；</li>
<li><code>level 4</code>：对没有收集过统计信息的表启用动态采样，采样块数为 64 个。如果表已经收集过统计信息，但是表有两个或两个以上过滤条件（<code>and/or</code>），这个时后会随机扫描 64 个块进行采样。相关列导致的问题至少需要开启 <code>level 4</code> 进行动态采样。此级别包含了 <code>level 3</code> 的采样数据；</li>
<li><code>level 5~10</code>：收集满足 <code>level 4</code> 采样条件的数据，但是采样块数分别为：<code>128</code>、<code>256</code>、<code>512</code>、<code>1024</code>、<code>4086</code>、<code>所有数据块</code>；</li>
<li><code>level 11</code>：数据库自行判断如何采样，且自行决定采样块数。</li>
</ul>
<p>可以通过如下方式设置采样级别：</p>
<ul>
<li>修改当前会话的采样级别</li>
</ul>
<figure class="highlight sql"><figcaption><span>设置采样级别</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> session <span class="keyword">set</span> optimizer_dynamic_sampling <span class="operator">=</span> <span class="number">4</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>修改 SQL 语句的采样级别，当表已经收集过统计信息以后，可能此 <code>hint</code> 实际不会生效。</li>
</ul>
<figure class="highlight sql"><figcaption><span>添加 hint 设置采样级别</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="comment">/*+ dynamic_sampling(4) */</span> <span class="operator">*</span> <span class="keyword">from</span> table_name <span class="keyword">where</span> conds;</span><br></pre></td></tr></table></figure>

<p><strong>何时需要启用动态采样</strong>？<br>ans：当 1、系统中有全局临时表时（因为全局临时表无法收集统计信息）； 2、当执行计划中的表的行数估算有严重偏差；3、 <code>where</code> 条件中对列使用了 <code>substr</code>、<code>instr</code>、<code>like</code>；4、 <code>where</code> 条件中有非等值过滤；5、 <code>group by</code> 以后，导致函数估算错误时，均建议开启动态采样，并且将采样界别设置为 <code>level 4</code>。</p>
<p><strong>不要改变系统的动态采样率</strong>！！！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>SQL 优化之基本概念</p><p><a href="https://jblogs.tech/2024/11/sqlperfopt/sql-perf-opt-chapt1/">https://jblogs.tech/2024/11/sqlperfopt/sql-perf-opt-chapt1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jeill</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-08-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a><a class="link-muted mr-2" rel="tag" href="/tags/SQL/">SQL</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/01/sqlperfopt/sql-perf-opt-chapt2-explainplan/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SQL 优化之执行计划</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/devenvcfg/linux/linux-env-init/"><span class="level-item">Linux 新装开发环境初始化</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "558b2aeeec55e6ce1e96fc1690050cc5",
            repo: "JeillZhang.github.io",
            owner: "JeillZhang",
            clientID: "eb53201d155142dc8f9a",
            clientSecret: "d945224d97b8236e825c4ba4294d6029d6b9c122",
            admin: ["JeillZhang"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/header.jpg" alt="Jeill"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jeill</p><p class="is-size-6 is-block">Love today...</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JeillZhang" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#必知"><span class="level-left"><span class="level-item">1</span><span class="level-item">必知</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基数"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">基数</span></span></a></li><li><a class="level is-mobile" href="#选择性"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">选择性</span></span></a></li><li><a class="level is-mobile" href="#直方图"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">直方图</span></span></a></li><li><a class="level is-mobile" href="#回表"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">回表</span></span></a></li><li><a class="level is-mobile" href="#集群因子"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">集群因子</span></span></a></li><li><a class="level is-mobile" href="#表间关系"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">表间关系</span></span></a></li></ul></li><li><a class="level is-mobile" href="#统计信息"><span class="level-left"><span class="level-item">2</span><span class="level-item">统计信息</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#统计信息分类"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">统计信息分类</span></span></a></li><li><a class="level is-mobile" href="#统计信息参数设置"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">统计信息参数设置</span></span></a></li><li><a class="level is-mobile" href="#检查统计信息是否过期"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">检查统计信息是否过期</span></span></a></li><li><a class="level is-mobile" href="#扩展统计信息"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">扩展统计信息</span></span></a></li><li><a class="level is-mobile" href="#动态采样"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">动态采样</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/header.jpg" alt="jblogs" height="28"></a><p class="is-size-7"><span>&copy; 2025 Jeill</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a> &amp; <a href="https://gitee.com/JeillZhang" target="_blank" rel="noopener">Jeill(Personalized)</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>